<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0620.1403                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0620.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all-characters-combined' inline='true' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all-characters-combined' name='semistructpassivestore-direct.0jw6jqw0at554715zz9eg1ytallp'>
            <connection class='semistructpassivestore-direct' directory='/Users/lambert.green/dev/my/grimdawn-parser/grimdawn_decoded' filename='all-characters-combined.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[all-characters-combined.json]'>
                  <map key='player-data' value='true' />
                  <map key='player-data.bio' value='true' />
                  <map key='player-data.stats' value='true' />
                  <map key='player-data.stats.difficulty_0' value='true' />
                  <map key='player-data.stats.difficulty_1' value='true' />
                  <map key='player-data.stats.difficulty_2' value='true' />
                  <map key='player-data.stats.skill_0' value='true' />
                  <map key='player-data.stats.skill_1' value='true' />
                  <map key='player-data.stats.skill_2' value='true' />
                  <map key='player-data.stats.skill_3' value='true' />
                  <map key='player-data.stats.skill_4' value='true' />
                  <map key='player-data.stats.skill_5' value='true' />
                  <map key='player-data.stats.skill_6' value='true' />
                  <map key='player-data.stats.skill_7' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0jw6jqw0at554715zz9eg1ytallp' name='all-characters-combined.json' table='[all-characters-combined.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionPoints]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierPoints]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillPoints]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDevotion]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championKills]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsInflicted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsReceived]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficultySkip]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bossKills (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLevel (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledName (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHit (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHitBy (player-data.stats.difficulty_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bossKills (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLevel (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledName (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHit (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHitBy (player-data.stats.difficulty_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bossKills (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledName (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHit (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHitBy (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessEssence]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessSouls]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceFromKills]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageInflicted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageReceived]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthPotionsUsed]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heroKills]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsInflicted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsReceived]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemsCrafted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHit]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHitBy]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loreNotesCollected]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manaPotionsUsed]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxLevel]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mythicalRelicsCrafted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneShotChestsOpened]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playTime]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relicsCrafted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shrinesRestored]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_0)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_1)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_2)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_3)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_3)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_4)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_4)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_5)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_5)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_6)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_6)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acitive (player-data.stats.skill_7)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill (player-data.stats.skill_7)]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalDefensesBuilt]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestScore]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestWave]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalPowerUpsActivated]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcendentRelicsCrafted]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player-name]</local-name>
            <parent-name>[all-characters-combined.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all-characters-combined.json' datatype='table' name='[__tableau_internal_object_id__].[all-characters-combined.json_D541FEE1BF2743EE9C2ED057B249A724]' role='measure' type='quantitative' />
      <column caption='Acitive (Player-Data.Stats.Skill 0)' datatype='real' name='[acitive (player-data.stats.skill_0)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_0.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 1)' datatype='real' name='[acitive (player-data.stats.skill_1)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_1.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 2)' datatype='real' name='[acitive (player-data.stats.skill_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_2.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 3)' datatype='real' name='[acitive (player-data.stats.skill_3)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_3.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 4)' datatype='real' name='[acitive (player-data.stats.skill_4)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_4.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 5)' datatype='real' name='[acitive (player-data.stats.skill_5)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_5.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 6)' datatype='real' name='[acitive (player-data.stats.skill_6)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_6.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Acitive (Player-Data.Stats.Skill 7)' datatype='real' name='[acitive (player-data.stats.skill_7)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_7.acitive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bossKills (player-data.stats.difficulty 0)' datatype='real' name='[bossKills (player-data.stats.difficulty_0)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.bossKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bossKills (player-data.stats.difficulty 1)' datatype='real' name='[bossKills (player-data.stats.difficulty_1)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.bossKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bossKills (player-data.stats.difficulty 2)' datatype='real' name='[bossKills (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.bossKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Champion Kills' datatype='real' name='[championKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.championKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Inflicted' datatype='real' name='[criticalHitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Received' datatype='real' name='[criticalHitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.cunning</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.deaths</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Devotion Points' datatype='real' name='[devotionPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.devotionPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Difficulty Skip' datatype='real' name='[difficultySkip]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficultySkip</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Essence' datatype='real' name='[endlessEssence]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessEssence</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Souls' datatype='real' name='[endlessSouls]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessSouls</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.energy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience From Kills' datatype='real' name='[experienceFromKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.experienceFromKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience' datatype='real' name='[experience]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.experience</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Inflicted' datatype='real' name='[greatestDamageInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Received' datatype='real' name='[greatestDamageReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 0)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_0)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.greatestMonsterKilledLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 1)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_1)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.greatestMonsterKilledLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 0)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_0)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.greatestMonsterKilledLifeAndMana</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 1)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_1)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.greatestMonsterKilledLifeAndMana</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledLifeAndMana</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledName (player-data.stats.difficulty 0)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.greatestMonsterKilledName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledName (player-data.stats.difficulty 1)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.greatestMonsterKilledName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledName (player-data.stats.difficulty 2)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health Potions Used' datatype='real' name='[healthPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.healthPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.health</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hero Kills' datatype='real' name='[heroKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.heroKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Inflicted' datatype='real' name='[hitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Received' datatype='real' name='[hitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Items Crafted' datatype='real' name='[itemsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.itemsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.kills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit By' datatype='real' name='[lastHitBy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit' datatype='real' name='[lastHit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHit (player-data.stats.difficulty 0)' datatype='string' name='[lastMonsterHit (player-data.stats.difficulty_0)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.lastMonsterHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHit (player-data.stats.difficulty 1)' datatype='string' name='[lastMonsterHit (player-data.stats.difficulty_1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.lastMonsterHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHit (player-data.stats.difficulty 2)' datatype='string' name='[lastMonsterHit (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.lastMonsterHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHitBy (player-data.stats.difficulty 0)' datatype='string' name='[lastMonsterHitBy (player-data.stats.difficulty_0)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_0.lastMonsterHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHitBy (player-data.stats.difficulty 1)' datatype='string' name='[lastMonsterHitBy (player-data.stats.difficulty_1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_1.lastMonsterHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHitBy (player-data.stats.difficulty 2)' datatype='string' name='[lastMonsterHitBy (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.lastMonsterHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Level' datatype='real' name='[level]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lore Notes Collected' datatype='real' name='[loreNotesCollected]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.loreNotesCollected</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mana Potions Used' datatype='real' name='[manaPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.manaPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Max Level' datatype='real' name='[maxLevel]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.maxLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Modifier Points' datatype='real' name='[modifierPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.modifierPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mythical Relics Crafted' datatype='real' name='[mythicalRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.mythicalRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='One Shot Chests Opened' datatype='real' name='[oneShotChestsOpened]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.oneShotChestsOpened</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.physique</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Play Time' datatype='real' name='[playTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.playTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relics Crafted' datatype='real' name='[relicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.relicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shrines Restored' datatype='real' name='[shrinesRestored]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.shrinesRestored</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 0)' datatype='string' name='[skill (player-data.stats.skill_0)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_0.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 1)' datatype='string' name='[skill (player-data.stats.skill_1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_1.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 2)' datatype='string' name='[skill (player-data.stats.skill_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_2.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 3)' datatype='string' name='[skill (player-data.stats.skill_3)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_3.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 4)' datatype='string' name='[skill (player-data.stats.skill_4)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_4.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 5)' datatype='string' name='[skill (player-data.stats.skill_5)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_5.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 6)' datatype='string' name='[skill (player-data.stats.skill_6)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_6.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill (Player-Data.Stats.Skill 7)' datatype='string' name='[skill (player-data.stats.skill_7)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.skill_7.skill</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill Points' datatype='real' name='[skillPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.skillPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.spirit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Defenses Built' datatype='real' name='[survivalDefensesBuilt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalDefensesBuilt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Score' datatype='real' name='[survivalGreatestScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Wave' datatype='real' name='[survivalGreatestWave]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestWave</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Power Ups Activated' datatype='real' name='[survivalPowerUpsActivated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalPowerUpsActivated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Devotion' datatype='real' name='[totalDevotion]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.totalDevotion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Transcendent Relics Crafted' datatype='real' name='[transcendentRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.transcendentRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown1' datatype='real' name='[unknown1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown2' datatype='real' name='[unknown2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown2</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Avg' name='[avg:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Avg' name='[avg:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[player-name]' derivation='Count' name='[cnt:player-name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
      <column-instance column='[cunning]' derivation='Sum' name='[sum:cunning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestDamageInflicted]' derivation='Sum' name='[sum:greatestDamageInflicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestDamageReceived]' derivation='Sum' name='[sum:greatestDamageReceived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Sum' name='[sum:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Sum' name='[sum:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastHit]' derivation='Sum' name='[sum:lastHit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastHitBy]' derivation='Sum' name='[sum:lastHitBy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[level]' derivation='Sum' name='[sum:level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[manaPotionsUsed]' derivation='Sum' name='[sum:manaPotionsUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[modifierPoints]' derivation='Sum' name='[sum:modifierPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physique]' derivation='Sum' name='[sum:physique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playTime]' derivation='Sum' name='[sum:playTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[relicsCrafted]' derivation='Sum' name='[sum:relicsCrafted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skillPoints]' derivation='Sum' name='[sum:skillPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spirit]' derivation='Sum' name='[sum:spirit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survivalGreatestScore]' derivation='Sum' name='[sum:survivalGreatestScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survivalGreatestWave]' derivation='Sum' name='[sum:survivalGreatestWave:qk]' pivot='key' type='quantitative' />
      <column-instance column='[survivalPowerUpsActivated]' derivation='Sum' name='[sum:survivalPowerUpsActivated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalDevotion]' derivation='Sum' name='[sum:totalDevotion:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='All-Characters-Combined'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[player-name]' type='field' />
        </folder>
        <folder name='Difficulty 0'>
          <folder-item name='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' type='field' />
          <folder-item name='[lastMonsterHit (player-data.stats.difficulty_0)]' type='field' />
          <folder-item name='[lastMonsterHitBy (player-data.stats.difficulty_0)]' type='field' />
        </folder>
        <folder name='Difficulty 1'>
          <folder-item name='[greatestMonsterKilledName (player-data.stats.difficulty_1)]' type='field' />
          <folder-item name='[lastMonsterHit (player-data.stats.difficulty_1)]' type='field' />
          <folder-item name='[lastMonsterHitBy (player-data.stats.difficulty_1)]' type='field' />
        </folder>
        <folder name='Difficulty 2'>
          <folder-item name='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[lastMonsterHit (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[lastMonsterHitBy (player-data.stats.difficulty_2)]' type='field' />
        </folder>
        <folder name='Skill 0'>
          <folder-item name='[skill (player-data.stats.skill_0)]' type='field' />
        </folder>
        <folder name='Skill 1'>
          <folder-item name='[skill (player-data.stats.skill_1)]' type='field' />
        </folder>
        <folder name='Skill 2'>
          <folder-item name='[skill (player-data.stats.skill_2)]' type='field' />
        </folder>
        <folder name='Skill 3'>
          <folder-item name='[skill (player-data.stats.skill_3)]' type='field' />
        </folder>
        <folder name='Skill 4'>
          <folder-item name='[skill (player-data.stats.skill_4)]' type='field' />
        </folder>
        <folder name='Skill 5'>
          <folder-item name='[skill (player-data.stats.skill_5)]' type='field' />
        </folder>
        <folder name='Skill 6'>
          <folder-item name='[skill (player-data.stats.skill_6)]' type='field' />
        </folder>
        <folder name='Skill 7'>
          <folder-item name='[skill (player-data.stats.skill_7)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_8FDAD2531B684E32B24E357449082BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attributes D' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attributes D' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_5CBAFC434DFB446EA1627F0DF587028B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Greatest Player' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Greatest Player' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[cunning]' derivation='Sum' name='[sum:cunning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physique]' derivation='Sum' name='[sum:physique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit]' derivation='Sum' name='[sum:spirit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]'>
            <groupfilter function='level-members' level='[none:player-name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <size column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:cunning:qk]' />
              <text column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:spirit:qk]</rows>
        <cols>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:physique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.energy</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.health</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Sum' name='[sum:health:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:health:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <text column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:energy:qk]</rows>
        <cols>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:health:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greatest Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Greatest Damage Inflicted' datatype='real' name='[greatestDamageInflicted]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.greatestDamageInflicted</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Greatest Damage Received' datatype='real' name='[greatestDamageReceived]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.greatestDamageReceived</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[cunning]' derivation='Sum' name='[sum:cunning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestDamageInflicted]' derivation='Sum' name='[sum:greatestDamageInflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestDamageReceived]' derivation='Sum' name='[sum:greatestDamageReceived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physique]' derivation='Sum' name='[sum:physique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit]' derivation='Sum' name='[sum:spirit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <text column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:physique:qk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:cunning:qk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:spirit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:greatestDamageInflicted:qk]</rows>
        <cols>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:greatestDamageReceived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GreatestMonsters'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column-instance column='[player-name]' derivation='Count' name='[cnt:player-name:qk]' pivot='key' type='quantitative' />
            <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLevel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLifeAndMana</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledName (player-data.stats.difficulty 0)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_0.greatestMonsterKilledName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' derivation='None' name='[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]' pivot='key' type='nominal' />
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[cnt:player-name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]</rows>
        <cols>([federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk] + ([federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk] + [federated.127cnzj0v2tqhx12n9yl01emg5ub].[cnt:player-name:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GreatestMonsters by Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLevel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLifeAndMana</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledName (player-data.stats.difficulty 0)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_0.greatestMonsterKilledName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Median' name='[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[greatestMonsterKilledName (player-data.stats.difficulty_0)]' derivation='None' name='[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:greatestMonsterKilledName (player-data.stats.difficulty_0):nk]</rows>
        <cols>([federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk] + [federated.127cnzj0v2tqhx12n9yl01emg5ub].[med:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survivability'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
          </datasources>
          <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
            <column caption='Focus' datatype='string' name='[Calculation_4726738940478255104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4726738940478255104]' derivation='None' name='[none:Calculation_4726738940478255104:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[survivalGreatestScore]' derivation='Sum' name='[sum:survivalGreatestScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalGreatestWave]' derivation='Sum' name='[sum:survivalGreatestWave:qk]' pivot='key' type='quantitative' />
            <column caption='Survival Greatest Score' datatype='real' name='[survivalGreatestScore]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalGreatestScore</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Survival Greatest Wave' datatype='real' name='[survivalGreatestWave]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalGreatestWave</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' />
              <text column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' />
              <lod column='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:survivalGreatestWave:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:survivalGreatestScore:qk]</rows>
        <cols>[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attributes D'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all-characters-combined' name='federated.127cnzj0v2tqhx12n9yl01emg5ub' />
      </datasources>
      <datasource-dependencies datasource='federated.127cnzj0v2tqhx12n9yl01emg5ub'>
        <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
        <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>player-name</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' name='Attributes' w='43557' x='586' y='1042'>
                </zone>
                <zone h='97916' id='11' name='Attributes 2' w='43558' x='44143' y='1042'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='6381' id='8' mode='typeinlist' name='Attributes' param='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:player-name:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='11198' id='9' name='Attributes' pane-specification-id='4' param='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' type-v2='color' w='11713' x='87701' y='7423'>
                </zone>
                <zone h='2865' id='10' name='Attributes' pane-specification-id='2' param='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[sum:physique:qk]' type-v2='size' w='11713' x='87701' y='18621'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Greatest Monster D'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='GreatestMonsters' w='87115' x='586' y='1042'>
              </zone>
              <zone h='48958' id='5' name='GreatestMonsters by Player' w='87115' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='9' name='GreatestMonsters by Player' pane-specification-id='4' param='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Greatest Player'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Greatest Damage' w='87115' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='Survivability' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='8' name='Greatest Damage' pane-specification-id='0' param='[federated.127cnzj0v2tqhx12n9yl01emg5ub].[none:Calculation_4726738940478255104:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
