<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='playerbio+ (Multiple Connections)' inline='true' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0v26ail07orn1716hkdnh0klpayu'>
            <connection authentication='auth-integrated' class='postgres' dbname='grimdawn_players' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' />
          </named-connection>
          <named-connection caption='tagSkillClassName' name='textscan.0pe0k3d0u6bo291bwsckx1o1iih1'>
            <connection class='textscan' directory='/Users/lgreen/dev/my/grimdawn-parser/data' filename='tagSkillClassName.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0v26ail07orn1716hkdnh0klpayu' name='playerbio' table='[public].[playerbio]' type='table' />
          <relation connection='postgres.0v26ail07orn1716hkdnh0klpayu' name='playerinfo' table='[public].[playerinfo]' type='table' />
          <relation connection='postgres.0v26ail07orn1716hkdnh0klpayu' name='playerstats' table='[public].[playerstats]' type='table' />
          <relation connection='postgres.0v26ail07orn1716hkdnh0klpayu' name='playerheader' table='[public].[playerheader]' type='table' />
          <relation connection='textscan.0pe0k3d0u6bo291bwsckx1o1iih1' name='tagSkillClassName.csv' table='[tagSkillClassName#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ClassID' ordinal='0' />
              <column datatype='string' name='Mastery' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionpoints]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierpoints]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillpoints]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaldevotion]</local-name>
            <parent-name>[playerbio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playerinfo)]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateconfig]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateconfigenabled]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compassstate]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currenttribute]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestdifficulty]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasbeeningame]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isinmainquest]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillwindowshowhelp]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture]</local-name>
            <parent-name>[playerinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playerstats)]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championkills]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalhitsinflicted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalhitsreceived]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficultyskip]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiencefromkills]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestdamageinflicted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestdamagereceived]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthpotionsused]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[herokills]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsinflicted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsreceived]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemscrafted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasthit]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasthitby]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lorenotescollected]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manapotionsused]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxlevel]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mythicalrelicscrafted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneshotchestsopened]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relicscrafted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shrinesrestored]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivaldefensesbuilt]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalgreatestscore]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalgreatestwave]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalpowerupsactivated]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcendentrelicscrafted]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2]</local-name>
            <parent-name>[playerstats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playerheader)]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classid]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansionstatus]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (playerheader)]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[playerheader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mastery]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='playerbio' datatype='table' name='[__tableau_internal_object_id__].[playerbio_907C0D2C513D4A79A2C90541FB8E68D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerheader' datatype='table' name='[__tableau_internal_object_id__].[playerheader_F7FB1ADB3CF943838473066EEBA6EF37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerinfo' datatype='table' name='[__tableau_internal_object_id__].[playerinfo_7375CE54ECDD4675AD67C3BCF369763D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playerstats' datatype='table' name='[__tableau_internal_object_id__].[playerstats_CAB69BC162DA4D5CBF0D194355066E7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tagSkillClassName.csv' datatype='table' name='[__tableau_internal_object_id__].[tagSkillClassName.csv_A0A68A3C8211424B8DE35105C478D565]' role='measure' type='quantitative' />
      <column caption='Alternateconfig' datatype='integer' name='[alternateconfig]' role='measure' type='quantitative' />
      <column caption='Alternateconfigenabled' datatype='integer' name='[alternateconfigenabled]' role='measure' type='quantitative' />
      <column caption='Championkills' datatype='integer' name='[championkills]' role='measure' type='quantitative' />
      <column caption='Classid' datatype='string' name='[classid]' role='dimension' type='nominal' />
      <column caption='Compassstate' datatype='integer' name='[compassstate]' role='measure' type='quantitative' />
      <column caption='Criticalhitsinflicted' datatype='integer' name='[criticalhitsinflicted]' role='measure' type='quantitative' />
      <column caption='Criticalhitsreceived' datatype='integer' name='[criticalhitsreceived]' role='measure' type='quantitative' />
      <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
      <column caption='Currenttribute' datatype='integer' name='[currenttribute]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Devotionpoints' datatype='integer' name='[devotionpoints]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Difficultyskip' datatype='integer' name='[difficultyskip]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Expansionstatus' datatype='integer' name='[expansionstatus]' role='measure' type='quantitative' />
      <column caption='Experience' datatype='integer' name='[experience]' role='measure' type='quantitative' />
      <column caption='Experiencefromkills' datatype='integer' name='[experiencefromkills]' role='measure' type='quantitative' />
      <column caption='Greatestdamageinflicted' datatype='real' name='[greatestdamageinflicted]' role='measure' type='quantitative' />
      <column caption='Greatestdamagereceived' datatype='real' name='[greatestdamagereceived]' role='measure' type='quantitative' />
      <column caption='Greatestdifficulty' datatype='integer' name='[greatestdifficulty]' role='measure' type='quantitative' />
      <column caption='Hardcore' datatype='integer' name='[hardcore]' role='measure' type='quantitative' />
      <column caption='Hasbeeningame' datatype='integer' name='[hasbeeningame]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Healthpotionsused' datatype='integer' name='[healthpotionsused]' role='measure' type='quantitative' />
      <column caption='Herokills' datatype='integer' name='[herokills]' role='measure' type='quantitative' />
      <column caption='Hitsinflicted' datatype='integer' name='[hitsinflicted]' role='measure' type='quantitative' />
      <column caption='Hitsreceived' datatype='integer' name='[hitsreceived]' role='measure' type='quantitative' />
      <column caption='Isinmainquest' datatype='integer' name='[isinmainquest]' role='measure' type='quantitative' />
      <column caption='Itemscrafted' datatype='integer' name='[itemscrafted]' role='measure' type='quantitative' />
      <column caption='Kills' datatype='integer' name='[kills]' role='measure' type='quantitative' />
      <column caption='Lasthit' datatype='real' name='[lasthit]' role='measure' type='quantitative' />
      <column caption='Lasthitby' datatype='real' name='[lasthitby]' role='measure' type='quantitative' />
      <column caption='Level (Playerheader)' datatype='integer' name='[level (playerheader)]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Lorenotescollected' datatype='integer' name='[lorenotescollected]' role='measure' type='quantitative' />
      <column caption='Manapotionsused' datatype='integer' name='[manapotionsused]' role='measure' type='quantitative' />
      <column caption='Maxlevel' datatype='integer' name='[maxlevel]' role='measure' type='quantitative' />
      <column caption='Modifierpoints' datatype='integer' name='[modifierpoints]' role='measure' type='quantitative' />
      <column caption='Money' datatype='integer' name='[money]' role='measure' type='quantitative' />
      <column caption='Mythicalrelicscrafted' datatype='integer' name='[mythicalrelicscrafted]' role='measure' type='quantitative' />
      <column caption='Name (Playerheader)' datatype='string' name='[name (playerheader)]' role='dimension' type='nominal' />
      <column caption='Name (Playerinfo)' datatype='string' name='[name (playerinfo)]' role='dimension' type='nominal' />
      <column caption='Name (Playerstats)' datatype='string' name='[name (playerstats)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Oneshotchestsopened' datatype='integer' name='[oneshotchestsopened]' role='measure' type='quantitative' />
      <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='integer' name='[playtime]' role='measure' type='quantitative' />
      <column caption='Relicscrafted' datatype='integer' name='[relicscrafted]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Shrinesrestored' datatype='integer' name='[shrinesrestored]' role='measure' type='quantitative' />
      <column caption='Skillpoints' datatype='integer' name='[skillpoints]' role='measure' type='quantitative' />
      <column caption='Skillwindowshowhelp' datatype='integer' name='[skillwindowshowhelp]' role='measure' type='quantitative' />
      <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
      <column caption='Survivaldefensesbuilt' datatype='integer' name='[survivaldefensesbuilt]' role='measure' type='quantitative' />
      <column caption='Survivalgreatestscore' datatype='integer' name='[survivalgreatestscore]' role='measure' type='quantitative' />
      <column caption='Survivalgreatestwave' datatype='integer' name='[survivalgreatestwave]' role='measure' type='quantitative' />
      <column caption='Survivalpowerupsactivated' datatype='integer' name='[survivalpowerupsactivated]' role='measure' type='quantitative' />
      <column caption='Texture' datatype='string' name='[texture]' role='dimension' type='nominal' />
      <column caption='Totaldevotion' datatype='integer' name='[totaldevotion]' role='measure' type='quantitative' />
      <column caption='Transcendentrelicscrafted' datatype='integer' name='[transcendentrelicscrafted]' role='measure' type='quantitative' />
      <column caption='Unknown1' datatype='integer' name='[unknown1]' role='measure' type='quantitative' />
      <column caption='Unknown2' datatype='integer' name='[unknown2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrib'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column-instance column='[cunning]' derivation='Median' name='[med:cunning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physique]' derivation='Median' name='[med:physique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit]' derivation='Median' name='[med:spirit:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Playerheader)' datatype='string' name='[name (playerheader)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (playerheader)]' derivation='None' name='[none:name (playerheader):nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
              <size column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:cunning:qk]' />
              <text column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name (playerheader):nk]' />
              <lod column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name (playerheader):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:spirit:qk]</rows>
        <cols>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:physique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column caption='Greatestdamageinflicted' datatype='real' name='[greatestdamageinflicted]' role='measure' type='quantitative' />
            <column caption='Greatestdamagereceived' datatype='real' name='[greatestdamagereceived]' role='measure' type='quantitative' />
            <column-instance column='[greatestdamageinflicted]' derivation='Median' name='[med:greatestdamageinflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestdamagereceived]' derivation='Median' name='[med:greatestdamagereceived:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
              <text column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
              <lod column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:greatestdamageinflicted:qk]</rows>
        <cols>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:greatestdamagereceived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column caption='Hitsinflicted' datatype='integer' name='[hitsinflicted]' role='measure' type='quantitative' />
            <column caption='Hitsreceived' datatype='integer' name='[hitsreceived]' role='measure' type='quantitative' />
            <column-instance column='[hitsinflicted]' derivation='Median' name='[med:hitsinflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hitsreceived]' derivation='Median' name='[med:hitsreceived:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
              <text column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
              <lod column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:hitsinflicted:qk]</rows>
        <cols>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:hitsreceived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K/D'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Championkills' datatype='integer' name='[championkills]' role='measure' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[championkills]' derivation='Median' name='[med:championkills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Median' name='[med:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
              <text column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
              <lod column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:championkills:qk]</rows>
        <cols>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mastery'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Mastery]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[playerstats_CAB69BC162DA4D5CBF0D194355066E7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:playerstats_CAB69BC162DA4D5CBF0D194355066E7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='playerstats' datatype='table' name='[__tableau_internal_object_id__].[playerstats_CAB69BC162DA4D5CBF0D194355066E7E]' role='measure' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mastery]' derivation='None' name='[none:Mastery:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Mastery:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[__tableau_internal_object_id__].[cnt:playerstats_CAB69BC162DA4D5CBF0D194355066E7E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
              <text column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
              <lod column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Mastery:nk]</rows>
        <cols>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[__tableau_internal_object_id__].[cnt:playerstats_CAB69BC162DA4D5CBF0D194355066E7E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monster'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='playerbio+ (Multiple Connections)' name='federated.0bdy57o0ridk1c1b2vj5a02tb9je' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdy57o0ridk1c1b2vj5a02tb9je'>
            <column caption='Focus' datatype='string' name='[Calculation_5516768849891430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column-instance column='[survivaldefensesbuilt]' derivation='Median' name='[med:survivaldefensesbuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalgreatestscore]' derivation='Median' name='[med:survivalgreatestscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalgreatestwave]' derivation='Median' name='[med:survivalgreatestwave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalpowerupsactivated]' derivation='Median' name='[med:survivalpowerupsactivated:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5516768849891430400]' derivation='None' name='[none:Calculation_5516768849891430400:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
            <column-instance column='[survivalgreatestscore]' derivation='Sum' name='[sum:survivalgreatestscore:qk]' pivot='key' type='quantitative' />
            <column caption='Survivaldefensesbuilt' datatype='integer' name='[survivaldefensesbuilt]' role='measure' type='quantitative' />
            <column caption='Survivalgreatestscore' datatype='integer' name='[survivalgreatestscore]' role='measure' type='quantitative' />
            <column caption='Survivalgreatestwave' datatype='integer' name='[survivalgreatestwave]' role='measure' type='quantitative' />
            <column caption='Survivalpowerupsactivated' datatype='integer' name='[survivalpowerupsactivated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[sum:survivalgreatestscore:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalgreatestscore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalgreatestwave:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivaldefensesbuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalpowerupsactivated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:Calculation_5516768849891430400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdy57o0ridk1c1b2vj5a02tb9je].[none:name:nk]</rows>
        <cols>([federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalgreatestscore:qk] + ([federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalgreatestwave:qk] + ([federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivaldefensesbuilt:qk] + [federated.0bdy57o0ridk1c1b2vj5a02tb9je].[med:survivalpowerupsactivated:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
