<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.1012.0344                               -->
<workbook original-version='18.1' source-build='2022.3.11 (20223.23.1012.0344)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players (2)' inline='true' name='federated.1uhnhbw0doxhby17xh9m50v1ojs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='semistructpassivestore-direct.0q9dx9t0w3nrkc17hngnt0vala67'>
            <connection class='semistructpassivestore-direct' directory='/Users/lgreen/dev/my/grimdawn-parser/processed/combined' filename='players.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[players.json]'>
                  <map key='player-data' value='true' />
                  <map key='player-data.bio' value='true' />
                  <map key='player-data.header' value='true' />
                  <map key='player-data.info' value='true' />
                  <map key='player-data.info.lootFilters' value='false' />
                  <map key='player-data.stats' value='true' />
                  <map key='player-data.stats.difficulty_0' value='false' />
                  <map key='player-data.stats.difficulty_1' value='false' />
                  <map key='player-data.stats.difficulty_2' value='false' />
                  <map key='player-data.stats.skill_0' value='false' />
                  <map key='player-data.stats.skill_1' value='false' />
                  <map key='player-data.stats.skill_2' value='false' />
                  <map key='player-data.stats.skill_3' value='false' />
                  <map key='player-data.stats.skill_4' value='false' />
                  <map key='player-data.stats.skill_5' value='false' />
                  <map key='player-data.stats.skill_6' value='false' />
                  <map key='player-data.stats.skill_7' value='false' />
                  <map key='player-data.tokens' value='false' />
                  <map key='player-data.tokens.token_0' value='false' />
                  <map key='player-data.tokens.token_1' value='false' />
                  <map key='player-data.tokens.token_2' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0q9dx9t0w3nrkc17hngnt0vala67' name='players.json' table='[players.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (player-data.bio)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDevotion]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classId]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansionStatus]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (player-data.header)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateConfig]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateConfigEnabled]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compassState]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTribute]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDifficulty]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBeenInGame]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInMainQuest]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillWindowShowHelp]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficultySkip]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessEssence]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessSouls]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceFromKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthPotionsUsed]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heroKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHit]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHitBy]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loreNotesCollected]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manaPotionsUsed]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxLevel]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mythicalRelicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneShotChestsOpened]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playTime]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shrinesRestored]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalDefensesBuilt]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestScore]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestWave]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalPowerUpsActivated]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcendentRelicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player-name]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Alternate Config Enabled per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([alternateConfigEnabled]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Alternate Config per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([alternateConfig]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Champion Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([championKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Compass State per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([compassState]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Critical Hits Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([criticalHitsInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Critical Hits Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([criticalHitsReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Cunning per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([cunning]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Current Tribute per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([currentTribute]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Deaths per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([deaths]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Devotion Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([devotionPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Difficulty Skip per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([difficultySkip]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Difficulty per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([difficulty]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Endless Essence per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([endlessEssence]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Endless Souls per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([endlessSouls]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([energy]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Expansion Status per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([expansionStatus]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Experience From Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([experienceFromKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Experience per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([experience]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Damage Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDamageInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Damage Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDamageReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Difficulty per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDifficulty]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hardcore per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hardcore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Has Been In Game per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hasBeenInGame]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Health Potions Used per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([healthPotionsUsed]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Health per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([health]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hero Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([heroKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hits Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hitsInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hits Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hitsReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Is In Main Quest per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([isInMainQuest]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Items Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([itemsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([kills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Last Hit By per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([lastHitBy]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Last Hit per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([lastHit]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Level (Player-Data.Bio) per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([level (player-data.bio)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Level (Player-Data.Header) per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([level (player-data.header)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lore Notes Collected per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([loreNotesCollected]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mana Potions Used per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([manaPotionsUsed]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Max Level per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([maxLevel]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Modifier Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([modifierPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Money per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([money]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mythical Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mythicalRelicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per players.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at players.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[One Shot Chests Opened per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([oneShotChestsOpened]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Physique per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([physique]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Play Time per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([playTime]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([relicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Sex per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([sex]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Shrines Restored per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([shrinesRestored]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Skill Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([skillPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Skill Window Show Help per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([skillWindowShowHelp]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Spirit per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([spirit]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Defenses Built per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalDefensesBuilt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Greatest Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalGreatestScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Greatest Wave per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalGreatestWave]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Power Ups Activated per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalPowerUpsActivated]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Devotion per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalDevotion]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Transcendent Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([transcendentRelicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unknown1 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([unknown1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unknown2 per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([unknown2]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='players.json' datatype='table' name='[__tableau_internal_object_id__].[players.json_C3B55A90DC554410B2DC4F1F8FC82364]' role='measure' type='quantitative' />
      <column caption='Alternate Config Enabled' datatype='real' name='[alternateConfigEnabled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.alternateConfigEnabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alternate Config' datatype='real' name='[alternateConfig]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.alternateConfig</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Champion Kills' datatype='real' name='[championKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.championKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Class Id' datatype='string' name='[classId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.header.classId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compass State' datatype='real' name='[compassState]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.compassState</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Inflicted' datatype='real' name='[criticalHitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Received' datatype='real' name='[criticalHitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.cunning</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Tribute' datatype='real' name='[currentTribute]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.currentTribute</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.deaths</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Devotion Points' datatype='real' name='[devotionPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.devotionPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Difficulty Skip' datatype='real' name='[difficultySkip]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficultySkip</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.difficulty</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Essence' datatype='real' name='[endlessEssence]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessEssence</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Souls' datatype='real' name='[endlessSouls]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessSouls</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.energy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Expansion Status' datatype='real' name='[expansionStatus]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.expansionStatus</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience From Kills' datatype='real' name='[experienceFromKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.experienceFromKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience' datatype='real' name='[experience]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.experience</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Inflicted' datatype='real' name='[greatestDamageInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Received' datatype='real' name='[greatestDamageReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Difficulty' datatype='real' name='[greatestDifficulty]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.greatestDifficulty</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hardcore' datatype='real' name='[hardcore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.hardcore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Been In Game' datatype='real' name='[hasBeenInGame]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.hasBeenInGame</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health Potions Used' datatype='real' name='[healthPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.healthPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.health</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hero Kills' datatype='real' name='[heroKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.heroKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Inflicted' datatype='real' name='[hitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Received' datatype='real' name='[hitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is In Main Quest' datatype='real' name='[isInMainQuest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.isInMainQuest</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Items Crafted' datatype='real' name='[itemsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.itemsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.kills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit By' datatype='real' name='[lastHitBy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit' datatype='real' name='[lastHit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Level (Player-Data.Bio)' datatype='real' name='[level (player-data.bio)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Level (Player-Data.Header)' datatype='real' name='[level (player-data.header)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lore Notes Collected' datatype='real' name='[loreNotesCollected]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.loreNotesCollected</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mana Potions Used' datatype='real' name='[manaPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.manaPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Max Level' datatype='real' name='[maxLevel]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.maxLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Modifier Points' datatype='real' name='[modifierPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.modifierPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.money</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mythical Relics Crafted' datatype='real' name='[mythicalRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.mythicalRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.header.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='One Shot Chests Opened' datatype='real' name='[oneShotChestsOpened]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.oneShotChestsOpened</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.physique</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Play Time' datatype='real' name='[playTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.playTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relics Crafted' datatype='real' name='[relicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.relicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.sex</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shrines Restored' datatype='real' name='[shrinesRestored]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.shrinesRestored</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill Points' datatype='real' name='[skillPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.skillPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill Window Show Help' datatype='real' name='[skillWindowShowHelp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.skillWindowShowHelp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.spirit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Defenses Built' datatype='real' name='[survivalDefensesBuilt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalDefensesBuilt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Score' datatype='real' name='[survivalGreatestScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Wave' datatype='real' name='[survivalGreatestWave]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestWave</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Power Ups Activated' datatype='real' name='[survivalPowerUpsActivated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalPowerUpsActivated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Texture' datatype='string' name='[texture]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.info.texture</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Devotion' datatype='real' name='[totalDevotion]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.totalDevotion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Transcendent Relics Crafted' datatype='real' name='[transcendentRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.transcendentRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown1' datatype='real' name='[unknown1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown2' datatype='real' name='[unknown2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown2</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Difficulty 2' />
        <folder name='Header'>
          <folder-item name='[classId]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
        <folder name='Info'>
          <folder-item name='[texture]' type='field' />
        </folder>
        <folder name='Players'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[player-name]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[alternateConfigEnabled]' type='field' />
          <folder-item name='[alternateConfig]' type='field' />
          <folder-item name='[championKills]' type='field' />
          <folder-item name='[compassState]' type='field' />
          <folder-item name='[criticalHitsInflicted]' type='field' />
          <folder-item name='[criticalHitsReceived]' type='field' />
          <folder-item name='[cunning]' type='field' />
          <folder-item name='[currentTribute]' type='field' />
          <folder-item name='[deaths]' type='field' />
          <folder-item name='[devotionPoints]' type='field' />
          <folder-item name='[difficultySkip]' type='field' />
          <folder-item name='[difficulty]' type='field' />
          <folder-item name='[endlessEssence]' type='field' />
          <folder-item name='[endlessSouls]' type='field' />
          <folder-item name='[energy]' type='field' />
          <folder-item name='[expansionStatus]' type='field' />
          <folder-item name='[experienceFromKills]' type='field' />
          <folder-item name='[experience]' type='field' />
          <folder-item name='[greatestDamageInflicted]' type='field' />
          <folder-item name='[greatestDamageReceived]' type='field' />
          <folder-item name='[greatestDifficulty]' type='field' />
          <folder-item name='[hardcore]' type='field' />
          <folder-item name='[hasBeenInGame]' type='field' />
          <folder-item name='[healthPotionsUsed]' type='field' />
          <folder-item name='[health]' type='field' />
          <folder-item name='[heroKills]' type='field' />
          <folder-item name='[hitsInflicted]' type='field' />
          <folder-item name='[hitsReceived]' type='field' />
          <folder-item name='[isInMainQuest]' type='field' />
          <folder-item name='[itemsCrafted]' type='field' />
          <folder-item name='[kills]' type='field' />
          <folder-item name='[lastHitBy]' type='field' />
          <folder-item name='[lastHit]' type='field' />
          <folder-item name='[level (player-data.bio)]' type='field' />
          <folder-item name='[level (player-data.header)]' type='field' />
          <folder-item name='[loreNotesCollected]' type='field' />
          <folder-item name='[manaPotionsUsed]' type='field' />
          <folder-item name='[maxLevel]' type='field' />
          <folder-item name='[modifierPoints]' type='field' />
          <folder-item name='[money]' type='field' />
          <folder-item name='[mythicalRelicsCrafted]' type='field' />
          <folder-item name='[oneShotChestsOpened]' type='field' />
          <folder-item name='[physique]' type='field' />
          <folder-item name='[playTime]' type='field' />
          <folder-item name='[relicsCrafted]' type='field' />
          <folder-item name='[sex]' type='field' />
          <folder-item name='[shrinesRestored]' type='field' />
          <folder-item name='[skillPoints]' type='field' />
          <folder-item name='[skillWindowShowHelp]' type='field' />
          <folder-item name='[spirit]' type='field' />
          <folder-item name='[survivalDefensesBuilt]' type='field' />
          <folder-item name='[survivalGreatestScore]' type='field' />
          <folder-item name='[survivalGreatestWave]' type='field' />
          <folder-item name='[survivalPowerUpsActivated]' type='field' />
          <folder-item name='[totalDevotion]' type='field' />
          <folder-item name='[transcendentRelicsCrafted]' type='field' />
          <folder-item name='[unknown1]' type='field' />
          <folder-item name='[unknown2]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='players' inline='true' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='semistructpassivestore-direct.0rtne431jc4xdx1b77lv21wkh7cg'>
            <connection class='semistructpassivestore-direct' directory='/Users/lgreen/dev/my/grimdawn-parser/processed/combined' filename='players.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[players.json]'>
                  <map key='player-data' value='true' />
                  <map key='player-data.bio' value='true' />
                  <map key='player-data.header' value='true' />
                  <map key='player-data.info' value='true' />
                  <map key='player-data.info.lootFilters' value='false' />
                  <map key='player-data.stats' value='true' />
                  <map key='player-data.stats.difficulty_0' value='false' />
                  <map key='player-data.stats.difficulty_1' value='false' />
                  <map key='player-data.stats.difficulty_2' value='true' />
                  <map key='player-data.stats.skill_0' value='false' />
                  <map key='player-data.stats.skill_1' value='false' />
                  <map key='player-data.stats.skill_2' value='false' />
                  <map key='player-data.stats.skill_3' value='false' />
                  <map key='player-data.stats.skill_4' value='false' />
                  <map key='player-data.stats.skill_5' value='false' />
                  <map key='player-data.stats.skill_6' value='false' />
                  <map key='player-data.stats.skill_7' value='false' />
                  <map key='player-data.tokens' value='false' />
                  <map key='player-data.tokens.token_0' value='false' />
                  <map key='player-data.tokens.token_1' value='false' />
                  <map key='player-data.tokens.token_2' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0rtne431jc4xdx1b77lv21wkh7cg' name='players.json' table='[players.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience (player-data.bio)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (player-data.bio)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillPoints]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDevotion]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classId]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansionStatus]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (player-data.header)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateConfig]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternateConfigEnabled]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compassState]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTribute]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDifficulty]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBeenInGame]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInMainQuest]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillWindowShowHelp]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticalHitsReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficultySkip]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bossKills (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestMonsterKilledName (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHit (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastMonsterHitBy (player-data.stats.difficulty_2)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessEssence]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlessSouls]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experienceFromKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greatestDamageReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthPotionsUsed]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heroKills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsInflicted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitsReceived]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kills]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHit]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastHitBy]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loreNotesCollected]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manaPotionsUsed]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxLevel]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mythicalRelicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oneShotChestsOpened]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playTime]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shrinesRestored]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalDefensesBuilt]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestScore]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalGreatestWave]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survivalPowerUpsActivated]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcendentRelicsCrafted]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown1 (player-data.stats)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown2 (player-data.stats)]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player-name]</local-name>
            <parent-name>[players.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Alternate Config Enabled per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([alternateConfigEnabled]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Alternate Config per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([alternateConfig]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Champion Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([championKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Compass State per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([compassState]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Critical Hits Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([criticalHitsInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Critical Hits Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([criticalHitsReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Cunning per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([cunning]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Current Tribute per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([currentTribute]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Deaths per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([deaths]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Devotion Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([devotionPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Difficulty Skip per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([difficultySkip]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Difficulty per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([difficulty]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Endless Essence per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([endlessEssence]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Endless Souls per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([endlessSouls]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Energy per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([energy]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Expansion Status per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([expansionStatus]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Experience (Player-Data.Bio) per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([experience (player-data.bio)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Experience From Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([experienceFromKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Damage Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDamageInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Damage Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDamageReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Greatest Difficulty per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestDifficulty]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hardcore per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hardcore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Has Been In Game per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hasBeenInGame]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Health Potions Used per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([healthPotionsUsed]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Health per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([health]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hero Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([heroKills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hits Inflicted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hitsInflicted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Hits Received per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([hitsReceived]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Is In Main Quest per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([isInMainQuest]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Items Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([itemsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Kills per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([kills]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Last Hit By per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([lastHitBy]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Last Hit per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([lastHit]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Level (Player-Data.Bio) per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([level (player-data.bio)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Level (Player-Data.Header) per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([level (player-data.header)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Lore Notes Collected per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([loreNotesCollected]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mana Potions Used per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([manaPotionsUsed]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Max Level per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([maxLevel]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Modifier Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([modifierPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Money per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([money]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mythical Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mythicalRelicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per players.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at players.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[One Shot Chests Opened per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([oneShotChestsOpened]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Physique per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([physique]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Play Time per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([playTime]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([relicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Sex per header]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([sex]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at header level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Shrines Restored per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([shrinesRestored]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Skill Points per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([skillPoints]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Skill Window Show Help per info]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([skillWindowShowHelp]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at info level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Spirit per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([spirit]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Defenses Built per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalDefensesBuilt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Greatest Score per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalGreatestScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Greatest Wave per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalGreatestWave]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Survival Power Ups Activated per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([survivalPowerUpsActivated]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Devotion per bio]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalDevotion]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at bio level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Transcendent Relics Crafted per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([transcendentRelicsCrafted]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unknown1 (Player-Data.Stats) per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([unknown1 (player-data.stats)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Unknown2 (Player-Data.Stats) per stats]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([unknown2 (player-data.stats)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at stats level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='players.json' datatype='table' name='[__tableau_internal_object_id__].[players.json_9D782BDBD6D34E00B5DCA8C632B2B7E5]' role='measure' type='quantitative' />
      <column caption='Alternate Config Enabled' datatype='real' name='[alternateConfigEnabled]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.alternateConfigEnabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alternate Config' datatype='real' name='[alternateConfig]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.alternateConfig</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[bossKills (player-data.stats.difficulty 2) per difficulty 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([bossKills (player-data.stats.difficulty_2)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at difficulty_2 level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='bossKills (player-data.stats.difficulty 2)' datatype='real' name='[bossKills (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.bossKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Champion Kills' datatype='real' name='[championKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.championKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Class Id' datatype='string' name='[classId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.header.classId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compass State' datatype='real' name='[compassState]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.compassState</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Inflicted' datatype='real' name='[criticalHitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Critical Hits Received' datatype='real' name='[criticalHitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.criticalHitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.cunning</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Tribute' datatype='real' name='[currentTribute]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.currentTribute</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.deaths</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Devotion Points' datatype='real' name='[devotionPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.devotionPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Difficulty Skip' datatype='real' name='[difficultySkip]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficultySkip</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.difficulty</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Essence' datatype='real' name='[endlessEssence]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessEssence</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Endless Souls' datatype='real' name='[endlessSouls]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.endlessSouls</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.energy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Expansion Status' datatype='real' name='[expansionStatus]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.expansionStatus</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience (Player-Data.Bio)' datatype='real' name='[experience (player-data.bio)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.experience</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Experience From Kills' datatype='real' name='[experienceFromKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.experienceFromKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Inflicted' datatype='real' name='[greatestDamageInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Damage Received' datatype='real' name='[greatestDamageReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.greatestDamageReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greatest Difficulty' datatype='real' name='[greatestDifficulty]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.greatestDifficulty</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[greatestMonsterKilledLevel (player-data.stats.difficulty 2) per difficulty 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestMonsterKilledLevel (player-data.stats.difficulty_2)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at difficulty_2 level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2) per difficulty 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at difficulty_2 level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledLifeAndMana</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='greatestMonsterKilledName (player-data.stats.difficulty 2)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.greatestMonsterKilledName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hardcore' datatype='real' name='[hardcore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.hardcore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Been In Game' datatype='real' name='[hasBeenInGame]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.hasBeenInGame</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health Potions Used' datatype='real' name='[healthPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.healthPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.health</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hero Kills' datatype='real' name='[heroKills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.heroKills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Inflicted' datatype='real' name='[hitsInflicted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsInflicted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hits Received' datatype='real' name='[hitsReceived]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.hitsReceived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is In Main Quest' datatype='real' name='[isInMainQuest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.isInMainQuest</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Items Crafted' datatype='real' name='[itemsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.itemsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kills' datatype='real' name='[kills]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.kills</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit By' datatype='real' name='[lastHitBy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Hit' datatype='real' name='[lastHit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.lastHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHit (player-data.stats.difficulty 2)' datatype='string' name='[lastMonsterHit (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.lastMonsterHit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='lastMonsterHitBy (player-data.stats.difficulty 2)' datatype='string' name='[lastMonsterHitBy (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.stats.difficulty_2.lastMonsterHitBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Level (Player-Data.Bio)' datatype='real' name='[level (player-data.bio)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Level (Player-Data.Header)' datatype='real' name='[level (player-data.header)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.level</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lore Notes Collected' datatype='real' name='[loreNotesCollected]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.loreNotesCollected</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mana Potions Used' datatype='real' name='[manaPotionsUsed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.manaPotionsUsed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Max Level' datatype='real' name='[maxLevel]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.maxLevel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Modifier Points' datatype='real' name='[modifierPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.modifierPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.money</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mythical Relics Crafted' datatype='real' name='[mythicalRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.mythicalRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.header.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='One Shot Chests Opened' datatype='real' name='[oneShotChestsOpened]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.oneShotChestsOpened</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.physique</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Play Time' datatype='real' name='[playTime]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.playTime</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relics Crafted' datatype='real' name='[relicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.relicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.header.sex</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shrines Restored' datatype='real' name='[shrinesRestored]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.shrinesRestored</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill Points' datatype='real' name='[skillPoints]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.skillPoints</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Skill Window Show Help' datatype='real' name='[skillWindowShowHelp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.info.skillWindowShowHelp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.spirit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Defenses Built' datatype='real' name='[survivalDefensesBuilt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalDefensesBuilt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Score' datatype='real' name='[survivalGreatestScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Greatest Wave' datatype='real' name='[survivalGreatestWave]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalGreatestWave</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Survival Power Ups Activated' datatype='real' name='[survivalPowerUpsActivated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.survivalPowerUpsActivated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Texture' datatype='string' name='[texture]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>player-data.info.texture</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Devotion' datatype='real' name='[totalDevotion]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.bio.totalDevotion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Transcendent Relics Crafted' datatype='real' name='[transcendentRelicsCrafted]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.transcendentRelicsCrafted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown1 (Player-Data.Stats)' datatype='real' name='[unknown1 (player-data.stats)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Unknown2 (Player-Data.Stats)' datatype='real' name='[unknown2 (player-data.stats)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>player-data.stats.unknown2</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Difficulty 0' />
        <folder name='Difficulty 1' />
        <folder name='Difficulty 2'>
          <folder-item name='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[lastMonsterHit (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[lastMonsterHitBy (player-data.stats.difficulty_2)]' type='field' />
        </folder>
        <folder name='Equipment 0' />
        <folder name='Equipment 1' />
        <folder name='Equipment 10' />
        <folder name='Equipment 11' />
        <folder name='Equipment 2' />
        <folder name='Equipment 3' />
        <folder name='Equipment 4' />
        <folder name='Equipment 5' />
        <folder name='Equipment 6' />
        <folder name='Equipment 7' />
        <folder name='Equipment 8' />
        <folder name='Equipment 9' />
        <folder name='Header'>
          <folder-item name='[classId]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
        <folder name='Info'>
          <folder-item name='[texture]' type='field' />
        </folder>
        <folder name='Item Skill 0' />
        <folder name='Item Skill 1' />
        <folder name='Players'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[player-name]' type='field' />
        </folder>
        <folder name='Skill 0' />
        <folder name='Skill 000' />
        <folder name='Skill 001' />
        <folder name='Skill 002' />
        <folder name='Skill 003' />
        <folder name='Skill 004' />
        <folder name='Skill 005' />
        <folder name='Skill 006' />
        <folder name='Skill 007' />
        <folder name='Skill 008' />
        <folder name='Skill 009' />
        <folder name='Skill 010' />
        <folder name='Skill 011' />
        <folder name='Skill 012' />
        <folder name='Skill 013' />
        <folder name='Skill 014' />
        <folder name='Skill 015' />
        <folder name='Skill 016' />
        <folder name='Skill 017' />
        <folder name='Skill 018' />
        <folder name='Skill 019' />
        <folder name='Skill 020' />
        <folder name='Skill 021' />
        <folder name='Skill 022' />
        <folder name='Skill 023' />
        <folder name='Skill 024' />
        <folder name='Skill 025' />
        <folder name='Skill 026' />
        <folder name='Skill 027' />
        <folder name='Skill 028' />
        <folder name='Skill 029' />
        <folder name='Skill 030' />
        <folder name='Skill 031' />
        <folder name='Skill 032' />
        <folder name='Skill 033' />
        <folder name='Skill 034' />
        <folder name='Skill 035' />
        <folder name='Skill 036' />
        <folder name='Skill 037' />
        <folder name='Skill 038' />
        <folder name='Skill 039' />
        <folder name='Skill 040' />
        <folder name='Skill 041' />
        <folder name='Skill 042' />
        <folder name='Skill 043' />
        <folder name='Skill 044' />
        <folder name='Skill 045' />
        <folder name='Skill 046' />
        <folder name='Skill 047' />
        <folder name='Skill 048' />
        <folder name='Skill 049' />
        <folder name='Skill 050' />
        <folder name='Skill 051' />
        <folder name='Skill 052' />
        <folder name='Skill 053' />
        <folder name='Skill 054' />
        <folder name='Skill 055' />
        <folder name='Skill 056' />
        <folder name='Skill 057' />
        <folder name='Skill 058' />
        <folder name='Skill 059' />
        <folder name='Skill 060' />
        <folder name='Skill 061' />
        <folder name='Skill 062' />
        <folder name='Skill 063' />
        <folder name='Skill 064' />
        <folder name='Skill 065' />
        <folder name='Skill 066' />
        <folder name='Skill 067' />
        <folder name='Skill 068' />
        <folder name='Skill 069' />
        <folder name='Skill 070' />
        <folder name='Skill 071' />
        <folder name='Skill 072' />
        <folder name='Skill 073' />
        <folder name='Skill 074' />
        <folder name='Skill 075' />
        <folder name='Skill 076' />
        <folder name='Skill 077' />
        <folder name='Skill 078' />
        <folder name='Skill 079' />
        <folder name='Skill 080' />
        <folder name='Skill 081' />
        <folder name='Skill 082' />
        <folder name='Skill 083' />
        <folder name='Skill 084' />
        <folder name='Skill 085' />
        <folder name='Skill 086' />
        <folder name='Skill 087' />
        <folder name='Skill 088' />
        <folder name='Skill 089' />
        <folder name='Skill 090' />
        <folder name='Skill 091' />
        <folder name='Skill 092' />
        <folder name='Skill 093' />
        <folder name='Skill 094' />
        <folder name='Skill 095' />
        <folder name='Skill 096' />
        <folder name='Skill 097' />
        <folder name='Skill 098' />
        <folder name='Skill 099' />
        <folder name='Skill 1' />
        <folder name='Skill 100' />
        <folder name='Skill 101' />
        <folder name='Skill 102' />
        <folder name='Skill 103' />
        <folder name='Skill 104' />
        <folder name='Skill 105' />
        <folder name='Skill 106' />
        <folder name='Skill 107' />
        <folder name='Skill 108' />
        <folder name='Skill 109' />
        <folder name='Skill 110' />
        <folder name='Skill 111' />
        <folder name='Skill 112' />
        <folder name='Skill 113' />
        <folder name='Skill 114' />
        <folder name='Skill 115' />
        <folder name='Skill 116' />
        <folder name='Skill 117' />
        <folder name='Skill 118' />
        <folder name='Skill 119' />
        <folder name='Skill 120' />
        <folder name='Skill 121' />
        <folder name='Skill 122' />
        <folder name='Skill 123' />
        <folder name='Skill 124' />
        <folder name='Skill 125' />
        <folder name='Skill 126' />
        <folder name='Skill 127' />
        <folder name='Skill 128' />
        <folder name='Skill 129' />
        <folder name='Skill 130' />
        <folder name='Skill 131' />
        <folder name='Skill 132' />
        <folder name='Skill 133' />
        <folder name='Skill 134' />
        <folder name='Skill 135' />
        <folder name='Skill 136' />
        <folder name='Skill 137' />
        <folder name='Skill 138' />
        <folder name='Skill 139' />
        <folder name='Skill 140' />
        <folder name='Skill 141' />
        <folder name='Skill 142' />
        <folder name='Skill 143' />
        <folder name='Skill 144' />
        <folder name='Skill 145' />
        <folder name='Skill 146' />
        <folder name='Skill 147' />
        <folder name='Skill 148' />
        <folder name='Skill 149' />
        <folder name='Skill 150' />
        <folder name='Skill 151' />
        <folder name='Skill 152' />
        <folder name='Skill 153' />
        <folder name='Skill 154' />
        <folder name='Skill 155' />
        <folder name='Skill 156' />
        <folder name='Skill 157' />
        <folder name='Skill 158' />
        <folder name='Skill 159' />
        <folder name='Skill 160' />
        <folder name='Skill 161' />
        <folder name='Skill 162' />
        <folder name='Skill 163' />
        <folder name='Skill 164' />
        <folder name='Skill 165' />
        <folder name='Skill 166' />
        <folder name='Skill 167' />
        <folder name='Skill 168' />
        <folder name='Skill 169' />
        <folder name='Skill 170' />
        <folder name='Skill 171' />
        <folder name='Skill 172' />
        <folder name='Skill 173' />
        <folder name='Skill 174' />
        <folder name='Skill 175' />
        <folder name='Skill 176' />
        <folder name='Skill 177' />
        <folder name='Skill 178' />
        <folder name='Skill 179' />
        <folder name='Skill 180' />
        <folder name='Skill 181' />
        <folder name='Skill 182' />
        <folder name='Skill 183' />
        <folder name='Skill 184' />
        <folder name='Skill 185' />
        <folder name='Skill 186' />
        <folder name='Skill 187' />
        <folder name='Skill 188' />
        <folder name='Skill 189' />
        <folder name='Skill 190' />
        <folder name='Skill 191' />
        <folder name='Skill 192' />
        <folder name='Skill 193' />
        <folder name='Skill 194' />
        <folder name='Skill 195' />
        <folder name='Skill 196' />
        <folder name='Skill 197' />
        <folder name='Skill 198' />
        <folder name='Skill 199' />
        <folder name='Skill 2' />
        <folder name='Skill 200' />
        <folder name='Skill 201' />
        <folder name='Skill 202' />
        <folder name='Skill 203' />
        <folder name='Skill 204' />
        <folder name='Skill 205' />
        <folder name='Skill 206' />
        <folder name='Skill 207' />
        <folder name='Skill 208' />
        <folder name='Skill 209' />
        <folder name='Skill 210' />
        <folder name='Skill 211' />
        <folder name='Skill 212' />
        <folder name='Skill 213' />
        <folder name='Skill 214' />
        <folder name='Skill 215' />
        <folder name='Skill 216' />
        <folder name='Skill 217' />
        <folder name='Skill 218' />
        <folder name='Skill 219' />
        <folder name='Skill 220' />
        <folder name='Skill 221' />
        <folder name='Skill 222' />
        <folder name='Skill 223' />
        <folder name='Skill 224' />
        <folder name='Skill 225' />
        <folder name='Skill 226' />
        <folder name='Skill 227' />
        <folder name='Skill 228' />
        <folder name='Skill 229' />
        <folder name='Skill 230' />
        <folder name='Skill 231' />
        <folder name='Skill 232' />
        <folder name='Skill 233' />
        <folder name='Skill 234' />
        <folder name='Skill 235' />
        <folder name='Skill 236' />
        <folder name='Skill 237' />
        <folder name='Skill 238' />
        <folder name='Skill 239' />
        <folder name='Skill 240' />
        <folder name='Skill 241' />
        <folder name='Skill 242' />
        <folder name='Skill 243' />
        <folder name='Skill 244' />
        <folder name='Skill 245' />
        <folder name='Skill 246' />
        <folder name='Skill 247' />
        <folder name='Skill 248' />
        <folder name='Skill 249' />
        <folder name='Skill 250' />
        <folder name='Skill 251' />
        <folder name='Skill 252' />
        <folder name='Skill 253' />
        <folder name='Skill 254' />
        <folder name='Skill 255' />
        <folder name='Skill 256' />
        <folder name='Skill 257' />
        <folder name='Skill 258' />
        <folder name='Skill 259' />
        <folder name='Skill 260' />
        <folder name='Skill 261' />
        <folder name='Skill 262' />
        <folder name='Skill 263' />
        <folder name='Skill 264' />
        <folder name='Skill 265' />
        <folder name='Skill 266' />
        <folder name='Skill 267' />
        <folder name='Skill 3' />
        <folder name='Skill 4' />
        <folder name='Skill 5' />
        <folder name='Skill 6' />
        <folder name='Skill 7' />
        <folder name='Source Measures'>
          <folder-item name='[alternateConfigEnabled]' type='field' />
          <folder-item name='[alternateConfig]' type='field' />
          <folder-item name='[bossKills (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[championKills]' type='field' />
          <folder-item name='[compassState]' type='field' />
          <folder-item name='[criticalHitsInflicted]' type='field' />
          <folder-item name='[criticalHitsReceived]' type='field' />
          <folder-item name='[cunning]' type='field' />
          <folder-item name='[currentTribute]' type='field' />
          <folder-item name='[deaths]' type='field' />
          <folder-item name='[devotionPoints]' type='field' />
          <folder-item name='[difficultySkip]' type='field' />
          <folder-item name='[difficulty]' type='field' />
          <folder-item name='[endlessEssence]' type='field' />
          <folder-item name='[endlessSouls]' type='field' />
          <folder-item name='[energy]' type='field' />
          <folder-item name='[expansionStatus]' type='field' />
          <folder-item name='[experience (player-data.bio)]' type='field' />
          <folder-item name='[experienceFromKills]' type='field' />
          <folder-item name='[greatestDamageInflicted]' type='field' />
          <folder-item name='[greatestDamageReceived]' type='field' />
          <folder-item name='[greatestDifficulty]' type='field' />
          <folder-item name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' type='field' />
          <folder-item name='[hardcore]' type='field' />
          <folder-item name='[hasBeenInGame]' type='field' />
          <folder-item name='[healthPotionsUsed]' type='field' />
          <folder-item name='[health]' type='field' />
          <folder-item name='[heroKills]' type='field' />
          <folder-item name='[hitsInflicted]' type='field' />
          <folder-item name='[hitsReceived]' type='field' />
          <folder-item name='[isInMainQuest]' type='field' />
          <folder-item name='[itemsCrafted]' type='field' />
          <folder-item name='[kills]' type='field' />
          <folder-item name='[lastHitBy]' type='field' />
          <folder-item name='[lastHit]' type='field' />
          <folder-item name='[level (player-data.bio)]' type='field' />
          <folder-item name='[level (player-data.header)]' type='field' />
          <folder-item name='[loreNotesCollected]' type='field' />
          <folder-item name='[manaPotionsUsed]' type='field' />
          <folder-item name='[maxLevel]' type='field' />
          <folder-item name='[modifierPoints]' type='field' />
          <folder-item name='[money]' type='field' />
          <folder-item name='[mythicalRelicsCrafted]' type='field' />
          <folder-item name='[oneShotChestsOpened]' type='field' />
          <folder-item name='[physique]' type='field' />
          <folder-item name='[playTime]' type='field' />
          <folder-item name='[relicsCrafted]' type='field' />
          <folder-item name='[sex]' type='field' />
          <folder-item name='[shrinesRestored]' type='field' />
          <folder-item name='[skillPoints]' type='field' />
          <folder-item name='[skillWindowShowHelp]' type='field' />
          <folder-item name='[spirit]' type='field' />
          <folder-item name='[survivalDefensesBuilt]' type='field' />
          <folder-item name='[survivalGreatestScore]' type='field' />
          <folder-item name='[survivalGreatestWave]' type='field' />
          <folder-item name='[survivalPowerUpsActivated]' type='field' />
          <folder-item name='[totalDevotion]' type='field' />
          <folder-item name='[transcendentRelicsCrafted]' type='field' />
          <folder-item name='[unknown1 (player-data.stats)]' type='field' />
          <folder-item name='[unknown2 (player-data.stats)]' type='field' />
        </folder>
        <folder name='Tokens' />
        <folder name='Weapon1 0' />
        <folder name='Weapon1 1' />
        <folder name='Weapon2 0' />
        <folder name='Weapon2 1' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
    <datasource caption='tagSkillClassName' inline='true' name='federated.1qqi26h1223sdo10l4hwu1alymny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tagSkillClassName' name='textscan.1h8mo1p0cwn3ul10ym7351k0dffe'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/lgreen/dev/my/grimdawn-parser/data/tagSkillClassName.csv' dataRefreshTime='' directory='/Users/lgreen/dev/my/grimdawn-parser/data' filename='/var/folders/gs/jyxmn4kj7tg4lllxx6nqmnz80000gn/T/tableau-temp/1831owz0lm012b1g9vzox0kf332k/tagSkillClassName.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SQLite (ODBC)' name='genericodbc.1g5o5sg12vg3tz19wcx4m1158k5h'>
            <connection class='genericodbc' dbname='/Users/lgreen/dev/my/grimdawn-parser/data/players.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='SQLite3 (x64)' odbc-dsn='SQLite' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 (x64)' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1g5o5sg12vg3tz19wcx4m1158k5h' name='PlayerBio' table='[PlayerBio]' type='table' />
          <relation connection='genericodbc.1g5o5sg12vg3tz19wcx4m1158k5h' name='PlayerHeader' table='[PlayerHeader]' type='table' />
          <relation connection='textscan.1h8mo1p0cwn3ul10ym7351k0dffe' name='tagSkillClassName.csv' table='[tagSkillClassName#csv$]' type='table'>
            <columns gridOrigin='A1:B45:no:A1:B45:0'>
              <column datatype='string' name='ClassID' ordinal='0' />
              <column datatype='string' name='Mastery' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDevotion]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (PlayerHeader)]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classId]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansionStatus]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (PlayerHeader)]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mastery]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerBio' datatype='table' name='[__tableau_internal_object_id__].[PlayerBio_F2CE2D0B529044AB8CFAEE396F287128]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerHeader' datatype='table' name='[__tableau_internal_object_id__].[PlayerHeader_1E79741974A44604ADCDD15C636AA319]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tagSkillClassName.csv' datatype='table' name='[__tableau_internal_object_id__].[tagSkillClassName.csv_C27C1EC5EA75400CB762E54C773B8F69]' role='measure' type='quantitative' />
      <column caption='Class Id' datatype='string' name='[classId]' role='dimension' type='nominal' />
      <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative' />
      <column caption='Devotion Points' datatype='integer' name='[devotionPoints]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Expansion Status' datatype='integer' name='[expansionStatus]' role='measure' type='quantitative' />
      <column caption='Experience' datatype='integer' name='[experience]' role='measure' type='quantitative' />
      <column caption='Hardcore' datatype='integer' name='[hardcore]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Modifier Points' datatype='integer' name='[modifierPoints]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Skill Points' datatype='integer' name='[skillPoints]' role='measure' type='quantitative' />
      <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative' />
      <column caption='Total Devotion' datatype='integer' name='[totalDevotion]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerBio+ (Multiple Connections)' inline='true' name='federated.0bs6d390epeuir11f8kwq1h2iy4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite (ODBC)' name='genericodbc.1ryu4uc0be66o018gedg00do4281'>
            <connection class='genericodbc' dbname='/Users/lgreen/dev/my/grimdawn-parser/data/players.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='SQLite3 (x64)' odbc-dsn='SQLite' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 (x64)' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='tagSkillClassName' name='textscan.1707i790w4d2431a52v8506nk08b'>
            <connection class='textscan' directory='/Users/lgreen/dev/my/grimdawn-parser/data' filename='tagSkillClassName.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1ryu4uc0be66o018gedg00do4281' name='PlayerBio' table='[PlayerBio]' type='table' />
          <relation connection='genericodbc.1ryu4uc0be66o018gedg00do4281' name='PlayerHeader' table='[PlayerHeader]' type='table' />
          <relation connection='textscan.1707i790w4d2431a52v8506nk08b' name='tagSkillClassName.csv' table='[tagSkillClassName#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ClassID' ordinal='0' />
              <column datatype='string' name='Mastery' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cunning]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devotionPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifierPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physique]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skillPoints]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spirit]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDevotion]</local-name>
            <parent-name>[PlayerBio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (PlayerHeader)]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classId]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansionStatus]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardcore]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level (PlayerHeader)]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[PlayerHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mastery]</local-name>
            <parent-name>[tagSkillClassName.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Focus' datatype='string' name='[Calculation_5662150674716798976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PlayerBio' datatype='table' name='[__tableau_internal_object_id__].[PlayerBio_ED04BC9909FA43D5B5D12DF8BE4A6424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerHeader' datatype='table' name='[__tableau_internal_object_id__].[PlayerHeader_F78830DFE931482B985721FB5D629E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tagSkillClassName.csv' datatype='table' name='[__tableau_internal_object_id__].[tagSkillClassName.csv_3DC23C698BB8451F95B455493D872CE3]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5662150674716798976]' derivation='None' name='[none:Calculation_5662150674716798976:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
      <datasources>
        <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
      </datasources>
      <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
        <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
        <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>player-name</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]'>
        <groupfilter function='level-members' level='[none:player-name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrib'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerBio+ (Multiple Connections)' name='federated.0bs6d390epeuir11f8kwq1h2iy4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs6d390epeuir11f8kwq1h2iy4t'>
            <column caption='Focus' datatype='string' name='[Calculation_5662150674716798976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column datatype='real' name='[cunning]' role='measure' type='quantitative' />
            <column-instance column='[cunning]' derivation='Median' name='[med:cunning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physique]' derivation='Median' name='[med:physique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit]' derivation='Median' name='[med:spirit:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5662150674716798976]' derivation='None' name='[none:Calculation_5662150674716798976:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[physique]' role='measure' type='quantitative' />
            <column datatype='real' name='[spirit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:Calculation_5662150674716798976:nk]' />
              <size column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[med:cunning:qk]' />
              <text column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]' />
              <lod column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bs6d390epeuir11f8kwq1h2iy4t].[med:spirit:qk]</rows>
        <cols>[federated.0bs6d390epeuir11f8kwq1h2iy4t].[med:physique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[cunning]' derivation='Avg' name='[avg:cunning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physique]' derivation='Avg' name='[avg:physique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spirit]' derivation='Avg' name='[avg:spirit:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <size column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:cunning:qk]' />
              <text column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:spirit:qk]</rows>
        <cols>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:physique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attributes 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Avg' name='[avg:health:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.energy</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.health</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <text column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:energy:qk]</rows>
        <cols>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:health:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
            <datasource caption='tagSkillClassName' name='federated.1qqi26h1223sdo10l4hwu1alymny' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column caption='Class Id' datatype='string' name='[classId]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-data.header.classId</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-data.header.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[classId]' derivation='None' name='[none:classId:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqi26h1223sdo10l4hwu1alymny'>
            <column datatype='string' name='[Mastery]' role='dimension' type='nominal' />
            <column-instance column='[Mastery]' derivation='None' name='[none:Mastery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:classId:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tagSkillClassName07&quot;</bucket>
              <bucket>&quot;tagSkillClassName0102&quot;</bucket>
              <bucket>&quot;tagSkillClassName0103&quot;</bucket>
              <bucket>&quot;tagSkillClassName0104&quot;</bucket>
              <bucket>&quot;tagSkillClassName0105&quot;</bucket>
              <bucket>&quot;tagSkillClassName0106&quot;</bucket>
              <bucket>&quot;tagSkillClassName0107&quot;</bucket>
              <bucket>&quot;tagSkillClassName0108&quot;</bucket>
              <bucket>&quot;tagSkillClassName0109&quot;</bucket>
              <bucket>&quot;tagSkillClassName0203&quot;</bucket>
              <bucket>&quot;tagSkillClassName0204&quot;</bucket>
              <bucket>&quot;tagSkillClassName0205&quot;</bucket>
              <bucket>&quot;tagSkillClassName0206&quot;</bucket>
              <bucket>&quot;tagSkillClassName0207&quot;</bucket>
              <bucket>&quot;tagSkillClassName0208&quot;</bucket>
              <bucket>&quot;tagSkillClassName0209&quot;</bucket>
              <bucket>&quot;tagSkillClassName0304&quot;</bucket>
              <bucket>&quot;tagSkillClassName0305&quot;</bucket>
              <bucket>&quot;tagSkillClassName0306&quot;</bucket>
              <bucket>&quot;tagSkillClassName0308&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:classId:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:classId:nk] / [federated.1qqi26h1223sdo10l4hwu1alymny].[none:Mastery:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Deaths per stats]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([deaths]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at stats level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Deaths per stats]' derivation='Avg' name='[avg:Deaths per stats:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.deaths</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:Deaths per stats:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</rows>
        <cols>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:Deaths per stats:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GreatestDamage'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[greatestDamageInflicted]' derivation='Avg' name='[avg:greatestDamageInflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestDamageReceived]' derivation='Avg' name='[avg:greatestDamageReceived:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Greatest Damage Inflicted' datatype='real' name='[greatestDamageInflicted]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.greatestDamageInflicted</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Greatest Damage Received' datatype='real' name='[greatestDamageReceived]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.greatestDamageReceived</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <text column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestDamageInflicted:qk]</rows>
        <cols>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestDamageReceived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GreatestMonster'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' derivation='Avg' name='[avg:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' derivation='Avg' name='[avg:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledLevel (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLevel (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLevel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledLifeAndMana (player-data.stats.difficulty 2)' datatype='real' name='[greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledLifeAndMana</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='greatestMonsterKilledName (player-data.stats.difficulty 2)' datatype='string' name='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.difficulty_2.greatestMonsterKilledName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[greatestMonsterKilledName (player-data.stats.difficulty_2)]' derivation='None' name='[none:greatestMonsterKilledName (player-data.stats.difficulty_2):nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:greatestMonsterKilledName (player-data.stats.difficulty_2):nk]' direction='DESC' measure-to-sort-by='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:greatestMonsterKilledName (player-data.stats.difficulty_2):nk] / [federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk])</rows>
        <cols>([federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLevel (player-data.stats.difficulty_2):qk] + [federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:greatestMonsterKilledLifeAndMana (player-data.stats.difficulty_2):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[hitsInflicted]' derivation='Avg' name='[avg:hitsInflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hitsReceived]' derivation='Avg' name='[avg:hitsReceived:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hits Inflicted' datatype='real' name='[hitsInflicted]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.hitsInflicted</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hits Received' datatype='real' name='[hitsReceived]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.hitsReceived</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
              <text column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
              <lod column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:hitsReceived:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:hitsReceived:qk]' z-order='1'>
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:hitsInflicted:qk]</rows>
        <cols>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:hitsReceived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mastery'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerBio+ (Multiple Connections)' name='federated.0bs6d390epeuir11f8kwq1h2iy4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs6d390epeuir11f8kwq1h2iy4t'>
            <column datatype='string' name='[Mastery]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Mastery]' derivation='None' name='[none:Mastery:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;e&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;g&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;n&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;o&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;y&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:Mastery:nk] / [federated.0bs6d390epeuir11f8kwq1h2iy4t].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.06tgat30kjiybu1fgwmcl1l4oubv' />
          </datasources>
          <datasource-dependencies datasource='federated.06tgat30kjiybu1fgwmcl1l4oubv'>
            <column caption='Focus' datatype='string' name='[Calculation_5412271259424325632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [spirit] &gt;= [cunning] AND [spirit] &gt;= [physique] THEN &quot;Spirit&quot;&#10;ELSEIF [cunning] &gt;= [spirit] AND [cunning] &gt;= [physique] THEN &quot;Cunning&quot;&#10;ELSE &quot;Physique&quot;&#10;END' />
            </column>
            <column-instance column='[survivalDefensesBuilt]' derivation='Avg' name='[avg:survivalDefensesBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalGreatestScore]' derivation='Avg' name='[avg:survivalGreatestScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalGreatestWave]' derivation='Avg' name='[avg:survivalGreatestWave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survivalPowerUpsActivated]' derivation='Avg' name='[avg:survivalPowerUpsActivated:qk]' pivot='key' type='quantitative' />
            <column caption='Cunning' datatype='real' name='[cunning]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.cunning</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_5412271259424325632]' derivation='None' name='[none:Calculation_5412271259424325632:nk]' pivot='key' type='nominal' />
            <column-instance column='[player-name]' derivation='None' name='[none:player-name:nk]' pivot='key' type='nominal' />
            <column caption='Physique' datatype='real' name='[physique]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.physique</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Player-Name' datatype='string' name='[player-name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>player-name</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Spirit' datatype='real' name='[spirit]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.bio.spirit</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Survival Defenses Built' datatype='real' name='[survivalDefensesBuilt]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalDefensesBuilt</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Survival Greatest Score' datatype='real' name='[survivalGreatestScore]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalGreatestScore</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Survival Greatest Wave' datatype='real' name='[survivalGreatestWave]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalGreatestWave</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Survival Power Ups Activated' datatype='real' name='[survivalPowerUpsActivated]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>player-data.stats.survivalPowerUpsActivated</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalGreatestScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalGreatestScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalDefensesBuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalGreatestWave:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalPowerUpsActivated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:Calculation_5412271259424325632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tgat30kjiybu1fgwmcl1l4oubv].[none:player-name:nk]</rows>
        <cols>([federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalGreatestScore:qk] + ([federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalGreatestWave:qk] + ([federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalDefensesBuilt:qk] + [federated.06tgat30kjiybu1fgwmcl1l4oubv].[avg:survivalPowerUpsActivated:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
